<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' inline='true' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_detail(data_2)' name='excel-direct.1jjfwkk0f1gwix1dyer0n12jm9gx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/doudi/OneDrive/Documents/TMU-GIDS/比賽/SAS/pax_detail(data_2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jjfwkk0f1gwix1dyer0n12jm9gx' name='PAX_DETAIL(DATA_2)' table='[&apos;PAX_DETAIL(DATA_2)$&apos;]' type='table'>
          <columns gridOrigin='A1:BT10001:no:A1:BT2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Pax_Key' ordinal='0' />
            <column datatype='string' name='Pax_Prm_Id' ordinal='1' />
            <column datatype='integer' name='Pty_Rk' ordinal='2' />
            <column datatype='string' name='Flt_Id' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Horscp_Nm' ordinal='5' />
            <column datatype='string' name='Nat_Cd' ordinal='6' />
            <column datatype='string' name='Emp_Ind' ordinal='7' />
            <column datatype='string' name='Pax_Typ_Cd' ordinal='8' />
            <column datatype='string' name='Gndr_Cd' ordinal='9' />
            <column datatype='string' name='Title_Cd' ordinal='10' />
            <column datatype='string' name='Tvl_Seq' ordinal='11' />
            <column datatype='string' name='Seg_Id' ordinal='12' />
            <column datatype='string' name='Grp_Ind' ordinal='13' />
            <column datatype='string' name='Obd_Cbn_Cls_Cd' ordinal='14' />
            <column datatype='string' name='Seat_Nbr' ordinal='15' />
            <column datatype='string' name='Trf_Ind' ordinal='16' />
            <column datatype='string' name='Ffp_Carr_Cd' ordinal='17' />
            <column datatype='string' name='Ffp_Typ_Cd' ordinal='18' />
            <column datatype='string' name='Brdg_Stat_Desc' ordinal='19' />
            <column datatype='integer' name='行李重' ordinal='20' />
            <column datatype='integer' name='Taxi_Out' ordinal='21' />
            <column datatype='integer' name='Taxi_In' ordinal='22' />
            <column datatype='integer' name='Block_Tm' ordinal='23' />
            <column datatype='integer' name='Flt_Tm' ordinal='24' />
            <column datatype='string' name='Dep_Tm' ordinal='25' />
            <column datatype='string' name='Arr_Tm' ordinal='26' />
            <column datatype='integer' name='Flt_Tm_Plan' ordinal='27' />
            <column datatype='integer' name='Fuel_Cost_Index' ordinal='28' />
            <column datatype='string' name='Carr_Cd' ordinal='29' />
            <column datatype='integer' name='Flt_Nbr' ordinal='30' />
            <column datatype='string' name='Dep_Season' ordinal='31' />
            <column datatype='string' name='Dep_Day_Of_Wk' ordinal='32' />
            <column datatype='string' name='Dep_Apt_Cd' ordinal='33' />
            <column datatype='string' name='Arr_Apt_Cd' ordinal='34' />
            <column datatype='string' name='Acft_Typ_Cd' ordinal='35' />
            <column datatype='integer' name='C_Cls_Seat_Qty' ordinal='36' />
            <column datatype='integer' name='K_Cls_Seat_Qty' ordinal='37' />
            <column datatype='integer' name='Y_Cls_Seat_Qty' ordinal='38' />
            <column datatype='integer' name='Est_Bag_Unit_Wt' ordinal='39' />
            <column datatype='integer' name='載客數' ordinal='40' />
            <column datatype='integer' name='總座位數' ordinal='41' />
            <column datatype='real' name='載客率' ordinal='42' />
            <column datatype='integer' name='預計總行李重' ordinal='43' />
            <column datatype='real' name='FPP (燃油/載客數)' ordinal='44' />
            <column datatype='real' name='FPS (燃油/總座位數)' ordinal='45' />
            <column datatype='string' name='機型' ordinal='46' />
            <column datatype='integer' name='Delay_Time_起' ordinal='47' />
            <column datatype='integer' name='Delay_Time_空中' ordinal='48' />
            <column datatype='integer' name='Delay_Time_降' ordinal='49' />
            <column datatype='string' name='出發_TC_Area_Cd' ordinal='50' />
            <column datatype='string' name='出發_TC_Area_Desc' ordinal='51' />
            <column datatype='string' name='出發_Region_Cd' ordinal='52' />
            <column datatype='string' name='出發_Region_Desc' ordinal='53' />
            <column datatype='string' name='出發_Cntry_Cd' ordinal='54' />
            <column datatype='string' name='出發_Cntry_3_Ltr_Cd' ordinal='55' />
            <column datatype='string' name='出發_Cntry_Desc' ordinal='56' />
            <column datatype='string' name='出發_Cty_Cd' ordinal='57' />
            <column datatype='string' name='出發_Cty_Desc' ordinal='58' />
            <column datatype='string' name='出發_Apt_Cd' ordinal='59' />
            <column datatype='string' name='出發_Apt_Desc' ordinal='60' />
            <column datatype='string' name='到達_TC_Area_Cd' ordinal='61' />
            <column datatype='string' name='到達_TC_Area_Desc' ordinal='62' />
            <column datatype='string' name='到達_Region_Cd' ordinal='63' />
            <column datatype='string' name='到達_Region_Desc' ordinal='64' />
            <column datatype='string' name='到達_Cntry_Cd' ordinal='65' />
            <column datatype='string' name='到達_Cntry_3_Ltr_Cd' ordinal='66' />
            <column datatype='string' name='到達_Cntry_Desc' ordinal='67' />
            <column datatype='string' name='到達_Cty_Cd' ordinal='68' />
            <column datatype='string' name='到達_Cty_Desc' ordinal='69' />
            <column datatype='string' name='到達_Apt_Cd' ordinal='70' />
            <column datatype='string' name='到達_Apt_Desc' ordinal='71' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pax_Key]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax_Prm_Id]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pty_Rk]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flt_Id]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horscp_Nm]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nat_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Ind]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax_Typ_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gndr_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tvl_Seq]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seg_Id]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grp_Ind]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obd_Cbn_Cls_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_Nbr]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trf_Ind]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ffp_Carr_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ffp_Typ_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brdg_Stat_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行李重]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_Out]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_In]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block_Tm]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flt_Tm]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Tm]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Tm]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flt_Tm_Plan]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Cost_Index]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carr_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flt_Nbr]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Season]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Day_Of_Wk]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Apt_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr_Apt_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acft_Typ_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_Cls_Seat_Qty]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_Cls_Seat_Qty]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Cls_Seat_Qty]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Est_Bag_Unit_Wt]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[載客數]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[總座位數]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[載客率]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[預計總行李重]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPP (燃油/載客數)]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPS (燃油/總座位數)]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[機型]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Time_起]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Time_空中]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Time_降]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_TC_Area_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_TC_Area_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Region_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Region_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Cntry_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Cntry_3_Ltr_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Cntry_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Cty_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Cty_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Apt_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出發_Apt_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_TC_Area_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_TC_Area_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Region_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Region_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Cntry_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Cntry_3_Ltr_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Cntry_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Cty_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Cty_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Apt_Cd]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到達_Apt_Desc]</local-name>
            <parent-name>[PAX_DETAIL(DATA_2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
      <column caption='Arr Apt Cd' datatype='string' name='[Arr_Apt_Cd]' role='dimension' type='nominal' />
      <column caption='Arr Tm' datatype='string' name='[Arr_Tm]' role='dimension' type='nominal' />
      <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
      <column caption='Brdg Stat Desc' datatype='string' name='[Brdg_Stat_Desc]' role='dimension' type='nominal' />
      <column caption='C Cls Seat Qty' datatype='integer' name='[C_Cls_Seat_Qty]' role='measure' type='quantitative' />
      <column caption='Delay Time 地上' datatype='integer' name='[Calculation_1302666236021719040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delay_Time_起]+[Delay_Time_降]' />
      </column>
      <column caption='Fpp z' datatype='real' name='[Calculation_1302666236042670081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([FPP (燃油/載客數)])-WINDOW_AVG(SUM([FPP (燃油/載客數)]))) / WINDOW_STDEV(SUM([FPP (燃油/載客數)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fuel比較' datatype='real' name='[Calculation_1302666236056752131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([FPP (燃油/載客數)]-[FPS (燃油/總座位數)])/[FPS (燃油/總座位數)]' />
      </column>
      <column caption='Carr Cd' datatype='string' name='[Carr_Cd]' role='dimension' type='nominal' />
      <column caption='Delay Time 空中' datatype='integer' name='[Delay_Time_空中]' role='measure' type='quantitative' />
      <column caption='Delay Time 起' datatype='integer' name='[Delay_Time_起]' role='measure' type='quantitative' />
      <column caption='Delay Time 降' datatype='integer' name='[Delay_Time_降]' role='measure' type='quantitative' />
      <column caption='Dep Apt Cd' datatype='string' name='[Dep_Apt_Cd]' role='dimension' type='nominal' />
      <column caption='Dep Day Of Wk' datatype='string' name='[Dep_Day_Of_Wk]' role='dimension' type='nominal' />
      <column caption='Dep Season' datatype='string' name='[Dep_Season]' role='dimension' type='nominal' />
      <column caption='Dep Tm' datatype='string' name='[Dep_Tm]' role='dimension' type='nominal' />
      <column caption='Emp Ind' datatype='string' name='[Emp_Ind]' role='dimension' type='nominal' />
      <column caption='Est Bag Unit Wt' datatype='integer' name='[Est_Bag_Unit_Wt]' role='measure' type='quantitative' />
      <column caption='Fpp (燃油/載客數)' datatype='real' name='[FPP (燃油/載客數)]' role='measure' type='quantitative' />
      <column caption='Fps (燃油/總座位數)' datatype='real' name='[FPS (燃油/總座位數)]' role='measure' type='quantitative' />
      <column caption='Ffp Carr Cd' datatype='string' name='[Ffp_Carr_Cd]' role='dimension' type='nominal' />
      <column caption='Ffp Typ Cd' datatype='string' name='[Ffp_Typ_Cd]' role='dimension' type='nominal' />
      <column caption='Flt Id' datatype='string' name='[Flt_Id]' role='dimension' type='nominal' />
      <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
      <column caption='Flt Tm' datatype='integer' name='[Flt_Tm]' role='measure' type='quantitative' />
      <column caption='Flt Tm Plan' datatype='integer' name='[Flt_Tm_Plan]' role='measure' type='quantitative' />
      <column caption='Fuel Cost Index' datatype='integer' name='[Fuel_Cost_Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fuel比較 (clusters)]' parent-model='[AnalyticModel:{f1682a32-2177-4538-9701-3353909803a9}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1302666236056752131]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>-0.061971830985915848</value>
            <value>-0.031578947368422823</value>
            <value>-0.021052631578949054</value>
            <value>-0.020588235294116471</value>
            <value>-0.018469656992084697</value>
            <value>-0.017699115044244779</value>
            <value>-0.016713091922005308</value>
            <value>-0.016042780748664609</value>
            <value>-0.016042780748662819</value>
            <value>-0.016042780748662767</value>
            <value>-0.015873015873016556</value>
            <value>-0.015243902439025214</value>
            <value>-0.011869436201780699</value>
            <value>-0.011869436201778636</value>
            <value>-0.010638297872340097</value>
            <value>-0.01063829787233812</value>
            <value>-0.0061538461538454409</value>
            <value>-0.0061538461538448259</value>
            <value>-0.0059701492537326522</value>
            <value>-0.0056338028169029336</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>0.43750000000000067</value>
            <value>0.44782608695652515</value>
            <value>0.44843049327354007</value>
            <value>0.44843049327354073</value>
            <value>0.45070422535211035</value>
            <value>0.4549549549549548</value>
            <value>0.45867768595041225</value>
            <value>0.46031746031745902</value>
            <value>0.46696035242290695</value>
            <value>0.4681818181818197</value>
            <value>0.47199999999999798</value>
            <value>0.47200000000000053</value>
            <value>0.47488584474886036</value>
            <value>0.4761904761904735</value>
            <value>0.48165137614678782</value>
            <value>0.48387096774193389</value>
            <value>0.48660714285714496</value>
            <value>0.49576271186440729</value>
            <value>0.49593495934959569</value>
            <value>0.50731707317073249</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>0.17883211678831909</value>
            <value>0.18085106382978589</value>
            <value>0.18315018315018464</value>
            <value>0.18390804597701088</value>
            <value>0.18456375838926181</value>
            <value>0.1870967741935477</value>
            <value>0.18749999999999942</value>
            <value>0.18846153846153749</value>
            <value>0.1918819188191867</value>
            <value>0.19188191881918726</value>
            <value>0.19480519480519659</value>
            <value>0.20261437908496549</value>
            <value>0.20261437908496785</value>
            <value>0.20652173913043689</value>
            <value>0.2089041095890439</value>
            <value>0.21090909090909396</value>
            <value>0.21428571428571463</value>
            <value>0.21428571428571516</value>
            <value>0.21978021978021803</value>
            <value>0.2197802197802195</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>1.2922077922077944</value>
            <value>1.3896103896103928</value>
            <value>1.3956834532374081</value>
            <value>1.4210526315789429</value>
            <value>1.4210526315789442</value>
            <value>1.4523809523809537</value>
            <value>1.4656488549618321</value>
            <value>1.4720000000000013</value>
            <value>1.5555555555555525</value>
            <value>1.5966386554621894</value>
            <value>1.5966386554621967</value>
            <value>1.654135338345863</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>0.76923076923076761</value>
            <value>0.78640776699028703</value>
            <value>0.80446927374301602</value>
            <value>0.8146067415730357</value>
            <value>0.87755102040816513</value>
            <value>0.88414634146341364</value>
            <value>0.89570552147238613</value>
            <value>0.89690721649484673</value>
            <value>0.89784946236558927</value>
            <value>0.91925465838508902</value>
            <value>0.95757575757575797</value>
            <value>0.96815286624203645</value>
            <value>0.96874999999999956</value>
            <value>0.9695121951219513</value>
            <value>0.97849462365591311</value>
            <value>0.98076923076923328</value>
            <value>0.99382716049382591</value>
            <value>1.1020408163265396</value>
            <value>1.1137724550898216</value>
            <value>1.1164383561643845</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>1.7391304347826062</value>
            <value>1.7462686567164143</value>
            <value>1.7844827586206899</value>
            <value>1.8086956521739121</value>
            <value>1.920634920634922</value>
            <value>1.9711538461538545</value>
            <value>2.000000000000004</value>
            <value>2.0900000000000016</value>
            <value>2.1186440677966027</value>
            <value>2.1724137931034511</value>
            <value>2.2385321100917408</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>3.8421052631578894</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gndr Cd' datatype='string' name='[Gndr_Cd]' role='dimension' type='nominal' />
      <column caption='Grp Ind' datatype='string' name='[Grp_Ind]' role='dimension' type='nominal' />
      <column caption='Horscp Nm' datatype='string' name='[Horscp_Nm]' role='dimension' type='nominal' />
      <column caption='K Cls Seat Qty' datatype='integer' name='[K_Cls_Seat_Qty]' role='measure' type='quantitative' />
      <column caption='Nat Cd' datatype='string' name='[Nat_Cd]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obd Cbn Cls Cd' datatype='string' name='[Obd_Cbn_Cls_Cd]' role='dimension' type='nominal' />
      <column caption='Pax Key' datatype='string' name='[Pax_Key]' role='dimension' type='nominal' />
      <column caption='Pax Prm Id' datatype='string' name='[Pax_Prm_Id]' role='dimension' type='nominal' />
      <column caption='Pax Typ Cd' datatype='string' name='[Pax_Typ_Cd]' role='dimension' type='nominal' />
      <column caption='Pty Rk' datatype='integer' name='[Pty_Rk]' role='dimension' type='ordinal' />
      <column caption='Seat Nbr' datatype='string' name='[Seat_Nbr]' role='dimension' type='nominal' />
      <column caption='Seg Id' datatype='string' name='[Seg_Id]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[Taxi_In]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[Taxi_Out]' role='measure' type='quantitative' />
      <column caption='Title Cd' datatype='string' name='[Title_Cd]' role='dimension' type='nominal' />
      <column caption='Trf Ind' datatype='string' name='[Trf_Ind]' role='dimension' type='nominal' />
      <column caption='Tvl Seq' datatype='string' default-role='measure' default-type='quantitative' name='[Tvl_Seq]' role='dimension' type='nominal' />
      <column caption='Y Cls Seat Qty' datatype='integer' name='[Y_Cls_Seat_Qty]' role='measure' type='quantitative' />
      <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='出發 Apt Desc' datatype='string' name='[出發_Apt_Desc]' role='dimension' type='nominal' />
      <column caption='出發 Cntry 3 Ltr Cd' datatype='string' name='[出發_Cntry_3_Ltr_Cd]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='出發 Cntry Cd' datatype='string' name='[出發_Cntry_Cd]' role='dimension' type='nominal' />
      <column caption='出發 Cntry Desc' datatype='string' name='[出發_Cntry_Desc]' role='dimension' type='nominal' />
      <column caption='出發 Cty Cd' datatype='string' name='[出發_Cty_Cd]' role='dimension' type='nominal' />
      <column caption='出發 Cty Desc' datatype='string' name='[出發_Cty_Desc]' role='dimension' type='nominal' />
      <column caption='出發 Region Cd' datatype='string' name='[出發_Region_Cd]' role='dimension' type='nominal' />
      <column caption='出發 Region Desc' datatype='string' name='[出發_Region_Desc]' role='dimension' type='nominal' />
      <column caption='出發 TC Area Cd' datatype='string' name='[出發_TC_Area_Cd]' role='dimension' type='nominal' />
      <column caption='出發 TC Area Desc' datatype='string' name='[出發_TC_Area_Desc]' role='dimension' type='nominal' />
      <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
      <column caption='到達 Apt Desc' datatype='string' name='[到達_Apt_Desc]' role='dimension' type='nominal' />
      <column caption='到達 Cntry 3 Ltr Cd' datatype='string' name='[到達_Cntry_3_Ltr_Cd]' role='dimension' type='nominal' />
      <column caption='到達 Cntry Cd' datatype='string' name='[到達_Cntry_Cd]' role='dimension' type='nominal' />
      <column caption='到達 Cntry Desc' datatype='string' name='[到達_Cntry_Desc]' role='dimension' type='nominal' />
      <column caption='到達 Cty Cd' datatype='string' name='[到達_Cty_Cd]' role='dimension' type='nominal' />
      <column caption='到達 Cty Desc' datatype='string' name='[到達_Cty_Desc]' role='dimension' type='nominal' />
      <column caption='到達 Region Cd' datatype='string' name='[到達_Region_Cd]' role='dimension' type='nominal' />
      <column caption='到達 Region Desc' datatype='string' name='[到達_Region_Desc]' role='dimension' type='nominal' />
      <column caption='到達 TC Area Cd' datatype='string' name='[到達_TC_Area_Cd]' role='dimension' type='nominal' />
      <column caption='到達 TC Area Desc' datatype='string' name='[到達_TC_Area_Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[總座位數]' role='measure' type='quantitative' />
      <column datatype='integer' name='[載客數]' role='measure' type='quantitative' />
      <column-instance column='[Block_Tm]' derivation='Avg' name='[avg:Block_Tm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1302666236056752131]' derivation='Avg' name='[avg:Calculation_1302666236056752131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flt_Tm_Plan]' derivation='Avg' name='[avg:Flt_Tm_Plan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[總座位數]' derivation='Avg' name='[avg:總座位數:qk]' pivot='key' type='quantitative' />
      <column-instance column='[載客數]' derivation='Avg' name='[avg:載客數:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flt_Id]' derivation='Count' name='[cnt:Flt_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pty_Rk]' derivation='Count' name='[cnt:Pty_Rk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPP (燃油/載客數)]' derivation='Sum' name='[sum:FPP (燃油/載客數):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FPS (燃油/總座位數)]' derivation='Sum' name='[sum:FPS (燃油/總座位數):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[載客數]' derivation='Sum' name='[sum:載客數:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Acft Typ Cd,Flt Nbr)' hidden='true' name='[Tooltip (Acft Typ Cd,Flt Nbr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
          <groupfilter function='level-members' level='[Flt_Nbr]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)' hidden='true' name='[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
          <groupfilter function='level-members' level='[Flt_Nbr]' />
          <groupfilter function='level-members' level='[出發_Apt_Cd]' />
          <groupfilter function='level-members' level='[到達_Apt_Cd]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Flt Nbr)' hidden='true' name='[Tooltip (Flt Nbr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flt_Nbr]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Flt Nbr,出發 Apt Cd,到達 Apt Cd)' hidden='true' name='[Tooltip (Flt Nbr,出發 Apt Cd,到達 Apt Cd)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flt_Nbr]' />
          <groupfilter function='level-members' level='[出發_Apt_Cd]' />
          <groupfilter function='level-members' level='[到達_Apt_Cd]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Flt Nbr,到達 Apt Cd)' hidden='true' name='[Tooltip (Flt Nbr,到達 Apt Cd)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flt_Nbr]' />
          <groupfilter function='level-members' level='[到達_Apt_Cd]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Flt Nbr'>
          <field>[Flt_Nbr]</field>
          <field>[Flt_Id]</field>
        </drill-path>
      </drill-paths>
      <folder name='出發' role='dimensions'>
        <folder-item name='[出發_Apt_Cd]' type='field' />
        <folder-item name='[出發_Apt_Desc]' type='field' />
        <folder-item name='[出發_Cntry_3_Ltr_Cd]' type='field' />
        <folder-item name='[出發_Cntry_Cd]' type='field' />
        <folder-item name='[出發_Cntry_Desc]' type='field' />
        <folder-item name='[出發_Cty_Cd]' type='field' />
        <folder-item name='[出發_Cty_Desc]' type='field' />
        <folder-item name='[出發_Region_Cd]' type='field' />
        <folder-item name='[出發_Region_Desc]' type='field' />
        <folder-item name='[出發_TC_Area_Cd]' type='field' />
        <folder-item name='[出發_TC_Area_Desc]' type='field' />
      </folder>
      <folder name='到達' role='dimensions'>
        <folder-item name='[到達_Apt_Cd]' type='field' />
        <folder-item name='[到達_Apt_Desc]' type='field' />
        <folder-item name='[到達_Cntry_3_Ltr_Cd]' type='field' />
        <folder-item name='[到達_Cntry_Cd]' type='field' />
        <folder-item name='[到達_Cntry_Desc]' type='field' />
        <folder-item name='[到達_Cty_Cd]' type='field' />
        <folder-item name='[到達_Cty_Desc]' type='field' />
        <folder-item name='[到達_Region_Cd]' type='field' />
        <folder-item name='[到達_Region_Desc]' type='field' />
        <folder-item name='[到達_TC_Area_Cd]' type='field' />
        <folder-item name='[到達_TC_Area_Desc]' type='field' />
      </folder>
      <folder name='旅客' role='dimensions'>
        <folder-item name='[Brdg_Stat_Desc]' type='field' />
        <folder-item name='[Emp_Ind]' type='field' />
        <folder-item name='[Ffp_Carr_Cd]' type='field' />
        <folder-item name='[Ffp_Typ_Cd]' type='field' />
        <folder-item name='[Gndr_Cd]' type='field' />
        <folder-item name='[Grp_Ind]' type='field' />
        <folder-item name='[Horscp_Nm]' type='field' />
        <folder-item name='[Nat_Cd]' type='field' />
        <folder-item name='[Obd_Cbn_Cls_Cd]' type='field' />
        <folder-item name='[Pax_Key]' type='field' />
        <folder-item name='[Pax_Prm_Id]' type='field' />
        <folder-item name='[Pax_Typ_Cd]' type='field' />
        <folder-item name='[Seat_Nbr]' type='field' />
        <folder-item name='[Seg_Id]' type='field' />
        <folder-item name='[Title_Cd]' type='field' />
        <folder-item name='[Trf_Ind]' type='field' />
      </folder>
      <folder name='時間' role='dimensions'>
        <folder-item name='[Arr_Tm]' type='field' />
        <folder-item name='[Dep_Day_Of_Wk]' type='field' />
        <folder-item name='[Dep_Season]' type='field' />
        <folder-item name='[Dep_Tm]' type='field' />
      </folder>
      <folder name='機場' role='dimensions'>
        <folder-item name='[Arr_Apt_Cd]' type='field' />
        <folder-item name='[Dep_Apt_Cd]' type='field' />
      </folder>
      <folder name='飛機' role='dimensions'>
        <folder-item name='[Acft_Typ_Cd]' type='field' />
        <folder-item name='[Carr_Cd]' type='field' />
        <folder-item name='[機型]' type='field' />
        <folder-item name='Flt Nbr' type='drillpath' />
      </folder>
      <folder name='旅客' role='measures'>
        <folder-item name='[Age]' type='field' />
        <folder-item name='[Tvl_Seq]' type='field' />
      </folder>
      <folder name='時間' role='measures'>
        <folder-item name='[Block_Tm]' type='field' />
        <folder-item name='[Calculation_1302666236021719040]' type='field' />
        <folder-item name='[Delay_Time_空中]' type='field' />
        <folder-item name='[Delay_Time_起]' type='field' />
        <folder-item name='[Delay_Time_降]' type='field' />
        <folder-item name='[Flt_Tm]' type='field' />
        <folder-item name='[Flt_Tm_Plan]' type='field' />
        <folder-item name='[Taxi_In]' type='field' />
        <folder-item name='[Taxi_Out]' type='field' />
      </folder>
      <folder name='班表' role='measures'>
        <folder-item name='[C_Cls_Seat_Qty]' type='field' />
        <folder-item name='[Calculation_1302666236042670081]' type='field' />
        <folder-item name='[Calculation_1302666236056752131]' type='field' />
        <folder-item name='[Est_Bag_Unit_Wt]' type='field' />
        <folder-item name='[FPP (燃油/載客數)]' type='field' />
        <folder-item name='[FPS (燃油/總座位數)]' type='field' />
        <folder-item name='[Fuel_Cost_Index]' type='field' />
        <folder-item name='[K_Cls_Seat_Qty]' type='field' />
        <folder-item name='[Y_Cls_Seat_Qty]' type='field' />
        <folder-item name='[總座位數]' type='field' />
        <folder-item name='[行李重]' type='field' />
        <folder-item name='[載客數]' type='field' />
        <folder-item name='[載客率]' type='field' />
        <folder-item name='[預計總行李重]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.597122' measure-ordering='alphabetic' measure-percentage='0.402878' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[Fuel比較 (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{68aecd7a-d411-4654-88ba-a446fa74c86e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Calculation_1302666236056752131:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f1682a32-2177-4538-9701-3353909803a9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Calculation_1302666236056752131:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FPP_FPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Fpp (燃油/載客數)' datatype='real' name='[FPP (燃油/載客數)]' role='measure' type='quantitative' />
            <column caption='Fps (燃油/總座位數)' datatype='real' name='[FPS (燃油/總座位數)]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[到達_Apt_Cd]' derivation='None' name='[none:到達_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[FPP (燃油/載客數)]' derivation='Sum' name='[sum:FPP (燃油/載客數):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FPS (燃油/總座位數)]' derivation='Sum' name='[sum:FPS (燃油/總座位數):qk]' pivot='key' type='quantitative' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - FPP_FPS]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[出發_Apt_Cd]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr,出發 Apt Cd,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - FPP_FPS]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[出發_Apt_Cd]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]' direction='DESC' using='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:FPP (燃油/載客數):qk]' />
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr,出發 Apt Cd,到達 Apt Cd)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:FPP (燃油/載客數):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:FPS (燃油/總座位數):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:到達_Apt_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]))</rows>
        <cols>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:FPP (燃油/載客數):qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:FPS (燃油/總座位數):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Flt Id' datatype='string' name='[Flt_Id]' role='dimension' type='nominal' />
            <column-instance column='[載客數]' derivation='Avg' name='[avg:載客數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Id]' derivation='Count' name='[cnt:Flt_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Id]' derivation='None' name='[none:Flt_Id:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[載客數]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[cnt:Flt_Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:載客數:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[cnt:Flt_Id:qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:載客數:qk])</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Flt Id' datatype='string' name='[Flt_Id]' role='dimension' type='nominal' />
            <column-instance column='[Flt_Id]' derivation='None' name='[none:Flt_Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Gndr Cd' datatype='string' name='[Gndr_Cd]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Gndr_Cd]' derivation='None' name='[none:Gndr_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[到達_Apt_Cd]' derivation='None' name='[none:到達_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Gndr_Cd:nk]' />
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:到達_Apt_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]))</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='單位燃油之顧客成本'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Fuel比較' datatype='real' name='[Calculation_1302666236056752131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([FPP (燃油/載客數)]-[FPS (燃油/總座位數)])/[FPS (燃油/總座位數)]' />
            </column>
            <column caption='Fpp (燃油/載客數)' datatype='real' name='[FPP (燃油/載客數)]' role='measure' type='quantitative' />
            <column caption='Fps (燃油/總座位數)' datatype='real' name='[FPS (燃油/總座位數)]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1302666236056752131]' derivation='Avg' name='[avg:Calculation_1302666236056752131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[到達_Apt_Cd]' derivation='None' name='[none:到達_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:到達_Apt_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]))</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Calculation_1302666236056752131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='地上延誤_燃油指數'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Delay Time 地上' datatype='integer' name='[Calculation_1302666236021719040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delay_Time_起]+[Delay_Time_降]' />
            </column>
            <column caption='Delay Time 起' datatype='integer' name='[Delay_Time_起]' role='measure' type='quantitative' />
            <column caption='Delay Time 降' datatype='integer' name='[Delay_Time_降]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Fuel Cost Index' datatype='integer' name='[Fuel_Cost_Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302666236021719040]' derivation='Sum' name='[sum:Calculation_1302666236021719040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Cost_Index]' derivation='Sum' name='[sum:Fuel_Cost_Index:qk]' pivot='key' type='quantitative' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[出發_Apt_Cd]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]'>
            <groupfilter function='level-members' level='[Flt_Nbr]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Fuel_Cost_Index:qk]</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Calculation_1302666236021719040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='地圖'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column-instance column='[出發_Cntry_Desc]' derivation='Attribute' name='[attr:出發_Cntry_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[出發_Cty_Desc]' derivation='Attribute' name='[attr:出發_Cty_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='出發 Cntry Desc' datatype='string' name='[出發_Cntry_Desc]' role='dimension' type='nominal' />
            <column caption='出發 Cty Desc' datatype='string' name='[出發_Cty_Desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[attr:出發_Cntry_Desc:nk]' />
              <tooltip column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[attr:出發_Cty_Desc:nk]' />
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk]' />
              <lod column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Latitude (generated)]</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='空中延誤_燃油指數'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Delay Time 空中' datatype='integer' name='[Delay_Time_空中]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Fuel Cost Index' datatype='integer' name='[Fuel_Cost_Index]' role='measure' type='quantitative' />
            <column-instance column='[Delay_Time_空中]' derivation='Sum' name='[sum:Delay_Time_空中:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Cost_Index]' derivation='Sum' name='[sum:Fuel_Cost_Index:qk]' pivot='key' type='quantitative' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[出發_Apt_Cd]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]'>
            <groupfilter function='level-members' level='[Flt_Nbr]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 空中延誤_燃油指數]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr,到達 Apt Cd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Fuel_Cost_Index:qk]</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Delay_Time_空中:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='總飛時_燃油指數'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Fuel Cost Index' datatype='integer' name='[Fuel_Cost_Index]' role='measure' type='quantitative' />
            <column-instance column='[Block_Tm]' derivation='Sum' name='[sum:Block_Tm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Cost_Index]' derivation='Sum' name='[sum:Fuel_Cost_Index:qk]' pivot='key' type='quantitative' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[出發_Apt_Cd]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]'>
            <groupfilter function='level-members' level='[Flt_Nbr]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Fuel_Cost_Index:qk]</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Block_Tm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='航班_飛時'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Flt Tm Plan' datatype='integer' name='[Flt_Tm_Plan]' role='measure' type='quantitative' />
            <column-instance column='[Block_Tm]' derivation='Avg' name='[avg:Block_Tm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Tm_Plan]' derivation='Avg' name='[avg:Flt_Tm_Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acft_Typ_Cd]' derivation='None' name='[none:Acft_Typ_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[到達_Apt_Cd]' derivation='None' name='[none:到達_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flt_Nbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3475' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3553' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3554' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4010' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4019' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4020' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4049' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='7224' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]' direction='DESC' using='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;總飛時_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;總飛時_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'>Sheet name=&quot;總飛時_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:到達_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Acft_Typ_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk])))</rows>
        <cols>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='航班_飛時 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Flt Tm Plan' datatype='integer' name='[Flt_Tm_Plan]' role='measure' type='quantitative' />
            <column-instance column='[Block_Tm]' derivation='Avg' name='[avg:Block_Tm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Tm_Plan]' derivation='Avg' name='[avg:Flt_Tm_Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acft_Typ_Cd]' derivation='None' name='[none:Acft_Typ_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[到達_Apt_Cd]' derivation='None' name='[none:到達_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flt_Nbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3475' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3553' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3554' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4010' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4019' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4020' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4049' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='7224' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]' direction='DESC' using='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;起延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;起延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;起延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:到達_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Acft_Typ_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk])))</rows>
        <cols>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='航班_飛時 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Flt Tm Plan' datatype='integer' name='[Flt_Tm_Plan]' role='measure' type='quantitative' />
            <column-instance column='[Block_Tm]' derivation='Avg' name='[avg:Block_Tm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Tm_Plan]' derivation='Avg' name='[avg:Flt_Tm_Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flt_Nbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3475' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3553' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3554' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4010' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4019' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4020' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4049' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='7224' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]' direction='DESC' using='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;降延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;降延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;降延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]</rows>
        <cols>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='航班_飛時 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Flt Tm Plan' datatype='integer' name='[Flt_Tm_Plan]' role='measure' type='quantitative' />
            <column-instance column='[Block_Tm]' derivation='Avg' name='[avg:Block_Tm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Tm_Plan]' derivation='Avg' name='[avg:Flt_Tm_Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acft_Typ_Cd]' derivation='None' name='[none:Acft_Typ_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flt_Nbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3475' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3553' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3554' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4010' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4019' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4020' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4049' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='7224' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]' direction='DESC' using='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;空中延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;空中延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;空中延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Acft_Typ_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk])</rows>
        <cols>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='航班_飛時 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Flt Tm Plan' datatype='integer' name='[Flt_Tm_Plan]' role='measure' type='quantitative' />
            <column-instance column='[Block_Tm]' derivation='Avg' name='[avg:Block_Tm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Tm_Plan]' derivation='Avg' name='[avg:Flt_Tm_Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acft_Typ_Cd]' derivation='None' name='[none:Acft_Typ_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[到達_Apt_Cd]' derivation='None' name='[none:到達_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flt_Nbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3475' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3553' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3554' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4010' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4019' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4020' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4049' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='7224' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]' direction='DESC' using='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;地上延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;地上延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;地上延誤_燃油指數&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:到達_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Acft_Typ_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk])))</rows>
        <cols>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='航班_飛時 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Block Tm' datatype='integer' name='[Block_Tm]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Flt Tm Plan' datatype='integer' name='[Flt_Tm_Plan]' role='measure' type='quantitative' />
            <column-instance column='[Block_Tm]' derivation='Avg' name='[avg:Block_Tm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Tm_Plan]' derivation='Avg' name='[avg:Flt_Tm_Plan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flt_Nbr]' derivation='None' name='[none:Flt_Nbr:nk]' pivot='key' type='ordinal' />
            <column-instance column='[出發_Apt_Cd]' derivation='None' name='[none:出發_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[到達_Apt_Cd]' derivation='None' name='[none:到達_Apt_Cd:nk]' pivot='key' type='nominal' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Flt_Nbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3475' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3553' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='3554' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4010' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4019' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4020' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='4049' />
                <groupfilter function='member' level='[none:Flt_Nbr:nk]' member='7224' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]' direction='DESC' using='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;FPP_FPS&quot; maxwidth=&quot;700&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;FPP_FPS&quot; maxwidth=&quot;700&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;FPP_FPS&quot; maxwidth=&quot;700&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Flt Nbr:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Block Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Flt Tm Plan:&#9;</run>
                <run bold='true'>&lt;[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:出發_Apt_Cd:nk] / ([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:到達_Apt_Cd:nk] / [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[none:Flt_Nbr:nk]))</rows>
        <cols>([federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Block_Tm:qk] + [federated.1oqtcpf1aqok860zxtw7n1sgemtq].[avg:Flt_Tm_Plan:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='起延誤_燃油指數'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Delay Time 起' datatype='integer' name='[Delay_Time_起]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Fuel Cost Index' datatype='integer' name='[Fuel_Cost_Index]' role='measure' type='quantitative' />
            <column-instance column='[Delay_Time_起]' derivation='Sum' name='[sum:Delay_Time_起:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Cost_Index]' derivation='Sum' name='[sum:Fuel_Cost_Index:qk]' pivot='key' type='quantitative' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[出發_Apt_Cd]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]'>
            <groupfilter function='level-members' level='[Flt_Nbr]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Fuel_Cost_Index:qk]</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Delay_Time_起:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='降延誤_燃油指數'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_DETAIL(DATA_2) (pax_detail(data_2))' name='federated.1oqtcpf1aqok860zxtw7n1sgemtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqtcpf1aqok860zxtw7n1sgemtq'>
            <column caption='Acft Typ Cd' datatype='string' name='[Acft_Typ_Cd]' role='dimension' type='nominal' />
            <column caption='Delay Time 降' datatype='integer' name='[Delay_Time_降]' role='measure' type='quantitative' />
            <column caption='Flt Nbr' datatype='integer' name='[Flt_Nbr]' role='dimension' type='ordinal' />
            <column caption='Fuel Cost Index' datatype='integer' name='[Fuel_Cost_Index]' role='measure' type='quantitative' />
            <column-instance column='[Delay_Time_降]' derivation='Sum' name='[sum:Delay_Time_降:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Cost_Index]' derivation='Sum' name='[sum:Fuel_Cost_Index:qk]' pivot='key' type='quantitative' />
            <column caption='出發 Apt Cd' datatype='string' name='[出發_Apt_Cd]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='到達 Apt Cd' datatype='string' name='[到達_Apt_Cd]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Acft_Typ_Cd]' />
              <groupfilter function='level-members' level='[Flt_Nbr]' />
              <groupfilter function='level-members' level='[出發_Apt_Cd]' />
              <groupfilter function='level-members' level='[到達_Apt_Cd]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]'>
            <groupfilter function='level-members' level='[Flt_Nbr]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr)]</column>
            <column>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[Tooltip (Acft Typ Cd,Flt Nbr,出發 Apt Cd,到達 Apt Cd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Fuel_Cost_Index:qk]</rows>
        <cols>[federated.1oqtcpf1aqok860zxtw7n1sgemtq].[sum:Delay_Time_降:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
